{
  "name": "uscis-caselens-dev",
  "private": true,
  "description": "Development-only tooling for CaseLens. Nothing here is a build or runtime dependency: scripts/build.js is plain concatenation of the three core/ files and uses no packages, which `node scripts/build.js --check` proves with nothing installed. fast-check powers the property fuzzer (scripts/fuzz.js) only.",
  "license": "MIT",
  "scripts": {
    "test": "node test/unit.js && node scripts/fuzz.js --ci",
    "fuzz": "node scripts/fuzz.js",
    "build": "node scripts/build.js",
    "check": "node scripts/build.js --check"
  },
  "devDependencies": {
    "fast-check": "4.9.0"
  }
}
